# PlayCenter

./: PlayCenter.sln
Calendar/: App.xaml  App.xaml.cs  Calender.csproj  Calender.sln  MainWindow.xaml  MainWindow.xaml.cs
Calendar/Services/: DataService.cs
Calendar/UserControls/: Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
PacManGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacManGame.csproj  PacManGame.sln
PlayCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayCenter.csproj
PlayCenter/Models/: Game.cs
PlayCenter/ViewModels/: GameDetailsViewModel.cs  GameListViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
PlayCenter/Views/: GameDetails.xaml  GameDetails.xaml.cs
Snake/: App.xaml  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Snake.csproj  Snake.sln
Tetris/: Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  Tetris.csproj  Tetris.sln  ZBlock.cs
TicTacGame/: App.xaml  App.xaml.cs  GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  TicTacGame.csproj  TicTacGame.sln  WinInfo.cs  WinType.cs
WeatherApp/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherApp/Models/: ForecastQueryResponse.cs  OpenWeatherAPIClient.cs
WeatherApp/UserControls/: CardDay.xaml
WeatherApp/Utils/: Utils.cs
