<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="cc.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Body.png" />
		<None Remove="Assets\DeadBody.png" />
		<None Remove="Assets\DeadHead.png" />
		<None Remove="Assets\DroidSansMono.ttf" />
		<None Remove="Assets\Empty.png" />
		<None Remove="Assets\Food.png" />
		<None Remove="Assets\Head.png" />
		<None Remove="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Body.png" />
		<Resource Include="Assets\DeadBody.png" />
		<Resource Include="Assets\DeadHead.png" />
		<Resource Include="Assets\DroidSansMono.ttf" />
		<Resource Include="Assets\Empty.png" />
		<Resource Include="Assets\Food.png" />
		<Resource Include="Assets\Head.png" />
		<Resource Include="Assets\icon.ico" />
	</ItemGroup>

</Project>
