<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\pacman.png" />
    <None Remove="Images\rain_cloud.png" />
    <None Remove="Images\snake.png" />
    <None Remove="Images\tetris.png" />
    <None Remove="Images\tetrist.png" />
    <None Remove="Images\ticTac.png" />
    <None Remove="Images\weather.png" />
    <None Remove="Images\white-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar\Calender.csproj" />
    <ProjectReference Include="..\PacManGame\PacManGame.csproj" />
    <ProjectReference Include="..\Snake\Snake.csproj" />
    <ProjectReference Include="..\Tetris\Tetris.csproj" />
    <ProjectReference Include="..\TicTacGame\TicTacGame.csproj" />
    <ProjectReference Include="..\WeatherApp\WeatherApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\calendar.png" />
    <Resource Include="Images\pacman.png" />
    <Resource Include="Images\rain_cloud.png" />
    <Resource Include="Images\snake.png" />
    <Resource Include="Images\tetris.png" />
    <Resource Include="Images\tetrist.png" />
    <Resource Include="Images\ticTac.png" />
    <Resource Include="Images\weather.png" />
    <Resource Include="Images\white-bg.jpg" />
  </ItemGroup>

</Project>
